body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.indice-container {
    border: 2px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
    margin-top: 30px;
    margin-left: 30px; 
}

.indice-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.indice-cabecalho h2 {
    margin: 0;
}

.indice-cabecalho .toggle {
    cursor: pointer;
}

.indice ol {
    padding-left: 20px;
}

.indice a {
    text-decoration: none;
    color: #007BFF;
}

.indice a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.quadro {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 7px;
    width: 540px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.moldura {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 10px 10px 20px;
    margin: 0 auto 20px auto;
    background-color: #f9f9f9;
    width: 70%;
    max-width: 1193px;
    text-align: left;
}

.imagem .moldura ul {
    padding-left: 20px;
    margin: 0;
    list-style-position: inside;
}

.imagem .moldura ul li {
    margin-bottom: 5px;
}

.imagem {
    text-align: center;
    margin: 20px 0;
}

.imagem img {
    width: 80%;
    max-width: 600px;
    height: auto;
}

.informacoes {
    background-color: #fff;
    padding: 15px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.tabela-container {
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

table td img {
    max-width: 50px;
    height: auto;
}

.pos-nome-task {
    position: relative;
    text-align: center;
    margin-bottom: 5px;
}

.nome-task {
    position: relative;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: black;
    padding: 5px 5px;
    background: none;
}

ul.recompensas {
    list-style-type: none;
    padding: 0;
}

.recompensas .marca-verde {
    color: green;
    font-weight: bold;
}

.recompensas .marca-vermelha {
    color: red;
    font-weight: bold;
}

abbr {
    text-decoration: none;
}

.tabela-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.tabela-cabecalho h2 {
    margin: 0;
}

.toggle {
    font-size: 24px;
    cursor: pointer;
}

.tabela-conteudo {
    display: none;
}

.tooltip {
    position: relative;
    cursor: pointer;
    color: blue;
    font-weight: bold;
}

.tooltip .tooltip-image {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
    z-index: 10;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px;
}

.tooltip:hover .tooltip-image {
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px) {

    .container {
        flex-direction: column;
        align-items: center;
    }

    .quadro {
        width: 80%;
        margin-bottom: 20px;
    }

    .informacoes {
        width: 100%;
    }

    .tabela-container {
        width: 100%;
    }
}

@media (max-width: 992px) {

    .container {
        flex-direction: column;
        align-items: center;
    }

    .quadro {
        width: 80%;
        margin-bottom: 20px;
    }

    .informacoes {
        width: 90%;
    }

    .tabela-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .quadro {
        width: 80%;
        margin-bottom: 20px;
    }

    .informacoes {
        width: 90%;
    }

    .tabela-container {
        width: 90%;
    }
}

@media (max-width: 576px) {

    .container {
        flex-direction: column;
        align-items: center;
    }

    .quadro {
        width: 80%;
        margin-bottom: 20px;
    }

    .informacoes {
        width: 90%;
    }

    .tabela-container {
        width: 90%;
    }
}